# restuantfinal

./: .gitignore  AWS_DOMAIN_SETUP_GUIDE.md  CATCHABLE_REDESIGN_GUIDE.md  CHAT_SETUP_GUIDE.md  CREATE_ROUTE53_RECORDS.md  DBeaver_H2_Setup.md  DBeaver_MySQL_Setup.md  DBeaver_PostgreSQL_Setup.md  DEMO_README.md  DNS_PROPAGATION_WAIT.md  DOMAIN_STATUS_CHECK.md  DOMAIN_STATUS_SUMMARY.md  FINAL_STATUS_CHECK.md  FIX_CLOUDFRONT_DOMAIN.md  FIX_DNS_RESOLUTION.md  FIX_DUPLICATE_RECORDS.md  FIX_RESOURCE_LOADING_ERROR.md  FIX_SUMMARY.md  NS_RECORD_SETUP_GUIDE.md  NS_SETUP_KROKR.md  PHASE2_COMPLETION_SUMMARY.md  PLEASE_RUN_THIS.sql  PROGRESS_REPORT.md  QUICK_FIX_DOMAIN.md  QUICK_START.bat  README.md  REDESIGN_PLAN.md  ROUTE53_RECORDS_STATUS.md  START_GUIDE.md  TROUBLESHOOT_ACCESS.md  URGENT_CLOUDFRONT_SETUP.md  USAGE_GUIDE.md  add_details_columns.sql  add_email_verified_column.sql  add_image_columns.sql  add_main_image_column.sql  add_restaurant_photos.sql  api-record.json  build.gradle  catchable-schema.sql  (+33 more)
choprest-batch-updater/: README.md  build.gradle  run-batch.bat  settings.gradle
choprest-batch-updater/src/main/java/com/example/batchupdater/: BatchLocationUpdaterApplication.java
choprest-batch-updater/src/main/java/com/example/batchupdater/config/: WebClientConfig.java
choprest-batch-updater/src/main/java/com/example/batchupdater/controller/: BatchController.java
choprest-batch-updater/src/main/java/com/example/batchupdater/entity/: Restaurant.java
choprest-batch-updater/src/main/resources/: application.properties
frontend/: .env.development  .env.production  (+7 more)
(+194 files in other folders)
