spring.application.name=choprest

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://chopplandemo-db.cza44qa8inj4.ap-northeast-2.rds.amazonaws.com:3306/restaurant-demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=chopplan123

# H2 console is not needed for MySQL.
spring.h2.console.enabled=false

# JPA Configuration
# The dialect must be changed from H2Dialect to MySQLDialect.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kakao API Configuration
kakao.api.key=56a153a339ec3e4e1f0fbd87bafcc0d1
kakao.api.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.api.reverse.url=https://dapi.kakao.com/v2/local/geo/coord2address.json

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.choprest=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG