spring.application.name=choprest

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://chopplandemo-db.cza44qa8inj4.ap-northeast-2.rds.amazonaws.com:3306/restaurant-demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=chopplan123

# H2 console is not needed for MySQL.
spring.h2.console.enabled=false

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA Configuration
# The dialect must be changed from H2Dialect to MySQLDialect.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Kakao API Configuration
kakao.api.key=0daaba62d376e0a4633352753a28827c
kakao.api.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.api.reverse.url=https://dapi.kakao.com/v2/local/geo/coord2address.json

# Server Configuration
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SSL 설정 비활성화

# Logging Configuration
logging.level.com.example.choprest=WARN
logging.level.org.springframework.web.reactive.function.client=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.jpa.show-sql=false



